Корневой каталог для курсового проекта Credit Default

train.csv - the training set

test.csv - the test set

sample_submission.csv - a sample submission file in the correct format

credit_default.ipynb - ноутбук с иcследованием данных и кодом скрипта credit_default.py
credit_default.py - основной скрипт
learn_mdl_ai.py - скрипт обучения модели для предсказания AnnualIncome
learn_mdl_cla.py - скрипт обучения модели для предсказания CurrentLoanAmount
learn_mdl_cs.py - скрипт обучения модели для предсказания CreditScore
credit_weird.py - скрипт для обработки всех предсказаний и получение их них среднего.
df_all.csv - файл после препроцессинга и обработки данных
df_all.pkl - файл после препроцессинга и обработки данных
to_learn_all.csv - датасет для моделек по AnnualIncome, CurrentLoanAmount, CreditScore
to_learn_all.pkl - датасет для моделек по AnnualIncome, CurrentLoanAmount, CreditScore
submission.csv - предсказания ноутбука
cb_submit_210331201626.csv - предсказания credit_default.py Private / Public : 0.66025 / 0.65404
cb_submit_210331155924.csv - предсказания credit_default.py  Private / Public : 0.65473 / 0.62702
cb_submit_210331160809.csv - предсказания credit_default.py  Private / Public : 0.65239 / 0.64625

Профиль на Каггле https://www.kaggle.com/awesomesp68
